compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.spalanie.jar=/mnt/2fe73911-ca95-47a1-b1eb-a0089290f5a2/studia/semestr_5/Komponenty/projekt/spalanie/dist/spalanie.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/home/fake-admin/.netbeans/12.6/build.properties
