<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/mnt/2fe73911-ca95-47a1-b1eb-a0089290f5a2/studia/semestr_5/Komponenty/zadania/cw2/BlockArrowTest/src/ArrowTestWindow.java</file>
        </group>
    </open-files>
</project-private>
